export FIREFOX_DRIVER=geckodriver
export FIREFOX_EXECUTABLE=/home/ec2-user/firefox/firefox
export PATH=$PATH:.
export RANGE_START=0
export RANGE_END=100
export USE_RANGE=True
export RUN_ENVIRONMENT=ec2